# PAW-Vue

./: .gitignore  README.MD  README.md
tpe_paw/: pom.xml
tpe_paw/frontend/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
tpe_paw/frontend/src/: App.vue  i18n.js  main.js
tpe_paw/frontend/src/components/: PersistentNavigator.vue  Snippet.vue  SnippetGrid.vue
tpe_paw/frontend/src/components/explore/: ExplorePad.vue
tpe_paw/frontend/src/components/forms/: LanguageSelect.vue  TagSelect.vue  TextFieldDatePicker.vue
tpe_paw/frontend/src/functions/: helpers.js
tpe_paw/frontend/src/locales/: en.json  es.json
tpe_paw/frontend/src/plugins/: vuetify.js
tpe_paw/frontend/src/router/: index.js
tpe_paw/frontend/src/services/: axiosFetcher.js  registration.js  search.js  snippets.js  tags.js  urls.js  user.js
tpe_paw/frontend/src/store/: index.js
tpe_paw/frontend/src/styles/: adminAdd.scss  alignmentUtils.scss  colours.scss  createSnippet.scss  error.scss  main.scss  noticeCard.scss  snippetDetail.scss
tpe_paw/frontend/src/views/admin/: AddLanguages.vue  AddTags.vue  Flagged.vue
tpe_paw/frontend/src/views/error/: Error.vue
tpe_paw/frontend/src/views/explore/: ExploreMain.vue
tpe_paw/frontend/src/views/feed/: FeedMain.vue
tpe_paw/frontend/src/views/languages/: LanguageSnippets.vue  LanguagesMain.vue  LanguagesSuper.vue
tpe_paw/frontend/src/views/registration/: Login.vue  Register.vue  RegistrationSuper.vue  ResetPassword.vue  SendRecoveryEmail.vue  SendVerificationCode.vue
tpe_paw/frontend/src/views/snippet/: CreateSnippet.vue  SnippetDetail.vue
tpe_paw/frontend/src/views/tags/: TagSnippets.vue  TagsMain.vue  TagsSuper.vue
tpe_paw/frontend/src/views/user/: Favorites.vue  Following.vue  Upvoted.vue  UserProfileMain.vue
tpe_paw/frontend/tests/unit/validations/: codes.spec.js  emails.spec.js  username.spec.js
tpe_paw/interfaces/: pom.xml
tpe_paw/interfaces/src/main/java/ar/edu/itba/paw/interfaces/annotations/: Secured.java
tpe_paw/interfaces/src/main/java/ar/edu/itba/paw/interfaces/dao/: ReportDao.java  SnippetDao.java  TagDao.java
tpe_paw/interfaces/src/main/java/ar/edu/itba/paw/interfaces/service/: LanguageService.java  ReportService.java  SnippetService.java  TagService.java  UserService.java
tpe_paw/models/: pom.xml
tpe_paw/persistence/: pom.xml
tpe_paw/persistence/src/main/java/ar/edu/itba/paw/persistence/: ReportJpaDaoImpl.java  SnippetDeepSearchQuery.java  SnippetJpaDaoImpl.java  TagJpaDaoImpl.java
tpe_paw/persistence/src/main/resources/: populate.sql
tpe_paw/persistence/src/test/java/ar/edu/itba/paw/persistence/: ReportDaoTest.java  SnippetDaoTest.java
tpe_paw/services/: pom.xml
tpe_paw/services/src/main/java/ar/edu/itba/paw/services/: LanguageServiceImpl.java  ReportServiceImpl.java  SnippetServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  WeeklyEmailServiceImpl.java
tpe_paw/services/src/main/resources/templates/: emailVerification.vm  flaggedSnippet.vm  notFlaggedSnippet.vm  passwordRecovery.vm  register.vm  reportedSnippet.vm  weeklyDigest.vm  weeklyDigestNoItems.vm  weeklyDigestSuggestFollowing.vm
tpe_paw/services/src/test/java/ar/edu/itba/paw/services/: UserServiceImplTest.java
tpe_paw/webapp/: pom.xml
tpe_paw/webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoginAuthentication.java  SecurityConstants.java
tpe_paw/webapp/src/main/java/ar/edu/itba/paw/webapp/config/: CacheConfig.java  WebAuthConfig.java  WebConfig.java
tpe_paw/webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: AdminController.java  CORSFilter.java  JerseyTestController.java  JwtRequestFilter.java  LanguagesController.java  LanguagesControllerJ.java  NotFoundExceptionMapper.java  RegistrationController.java  SearchController.java  SearchHelper.java  SnippetController.java  SnippetExploreController.java  TagsController.java  UserController.java
tpe_paw/webapp/src/main/java/ar/edu/itba/paw/webapp/dto/: AdminAddDto.java  AuthTokenDto.java  ErrorMessageDto.java  ExistsDto.java  FlagDto.java  FollowDto.java  ItemSearchDto.java  LanguageCreateDto.java  LanguageDto.java  LoginDto.java  ProfilePhotoDto.java  RecoveryDto.java  RegistrationDto.java  RegistrationErrorDto.java  ReportDto.java  ResetPasswordDto.java  RoleDto.java  SearchDto.java  SnippetCreateDto.java  SnippetDto.java  TagCreateDto.java  TagDto.java  UserDataDto.java  UserDto.java  ValidationErrorDto.java  VerificationDto.java  VoteDto.java  VoteResponseDto.java
tpe_paw/webapp/src/main/java/ar/edu/itba/paw/webapp/form/migrated/: AdminAddForm.java  DeleteForm.java  DescriptionForm.java  EmailVerificationForm.java  FavoriteForm.java  FlagSnippetForm.java  FollowForm.java  ItemSearchForm.java  PageForm.java  ProfilePhotoForm.java  RecoveryForm.java  RegisterForm.java  ReportForm.java  (+3 more)
tpe_paw/webapp/src/main/java/ar/edu/itba/paw/webapp/old_controller/: AdminController.java  ErrorController.java  ExceptionController.java  LanguagesController.java  RegistrationController.java  SearchController.java  SnippetController.java  SnippetCreateController.java  SnippetExploreController.java  SnippetFeedController.java  TagsController.java  UserController.java
tpe_paw/webapp/src/main/java/ar/edu/itba/paw/webapp/provider/: ConstraintViolationExceptionMapper.java  NotFoundExceptionMapper.java
tpe_paw/webapp/src/main/java/ar/edu/itba/paw/webapp/utility/: Constants.java  MavHelper.java
tpe_paw/webapp/src/main/java/ar/edu/itba/paw/webapp/validations/: FieldExistsValidator.java
tpe_paw/webapp/src/main/resources/: logback-test.xml
tpe_paw/webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
tpe_paw/webapp/src/main/webapp/WEB-INF/: web.xml
tpe_paw/webapp/src/main/webapp/resources/static2/: index.html
tpe_paw/webapp/src/main/webapp/resources/static2/css/: app.5cc83b7e.css  chunk-vendors.bd0d6557.css
tpe_paw/webapp/src/main/webapp/resources/static2/js/: app.d2159967.js  app.d2159967.js.map  chunk-vendors.11a7907b.js  chunk-vendors.11a7907b.js.map
(+77 files in other folders)
